test-allure-report-location=C:\\allure-results
test-allure-generate-location=C:\\WebReports\\
allure-location=C:\\Softwares\\allure-2.7.0\\bin\\allure
server.port=9000
spring.web.resources.static-locations[0]=file:${test-allure-generate-location}